# Cloudinary Image CDN Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzwy136ls
CLOUDINARY_API_KEY=821195285465849
CLOUDINARY_API_SECRET=KP1X_2yWs5oerCkO5byxsgYmnCY
CLOUDINARY_URL=cloudinary://821195285465849:KP1X_2yWs5oerCkO5byxsgYmnCY@dzwy136ls
