# Firebase credentials (Web)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCW-NltjIRclutJsxvA2DqyR5yYGIiMh8E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=topcup-f4a8e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=topcup-f4a8e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=topcup-f4a8e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=515596942266
NEXT_PUBLIC_FIREBASE_APP_ID=1:515596942266:web:7f27ad02814b3760743b83
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8HKK1S0ZE4

# Firebase VAPID Key (get from Firebase Console > Project Settings > Cloud Messaging)
# NEXT_PUBLIC_FIREBASE_VAPID_KEY=your-vapid-key-here
